name: Publish Docker to Private Docker Hub

on:
  push:
    branches: ["master"]

env:
  DOCKERHUB_REPO: "basiliottl/demo-app" # Замените на ваш репозиторий

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # Шаг 1: Получение кода
      - name: Checkout code
        uses: actions/checkout@v4

      # Шаг 2: Логин в Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }} # Обязательно
          password: ${{ secrets.DOCKER_TOKEN }} # Обязательно (токен, а не пароль!)
        # Удалены несовместимые параметры:
        # ecr: auto  # ❌ Удалить для Docker Hub
        # logout: true  # ❌ Перенесено в отдельный шаг

      # Шаг 3: Сборка и публикация
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ env.DOCKERHUB_REPO }}:latest
            ${{ env.DOCKERHUB_REPO }}:${{ github.sha }}

      # Шаг 4 (опционально): Выход из Docker Hub
      - name: Logout from Docker Hub
        run: docker logout
